<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="Admin.AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_category_layout"
        android:layout_marginBottom="43dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cottages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-black"
            android:text="Cottages"
            android:textAlignment="center"
            android:textColor="#0ED689"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/farmhouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-black"
            android:text="Farmhouse"
            android:textAlignment="center"
            android:textColor="#0ED689"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/modern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-black"
            android:text="Modern"
            android:textAlignment="center"
            android:textColor="#0ED689"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>