<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="Architect.ArchitectAddNewProduct">
    <TextView
        android:id="@+id/product_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Add New Product"
        android:textColor="#0ED689"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        />


    <ImageView
        android:id="@+id/architect_select_product_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/crown"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/product_banner"
        />

    <EditText
        android:id="@+id/architect_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/architect_select_product_image"
        android:padding="10dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Product Name"
        android:inputType="textMultiLine"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="6dp"
        />
    <EditText
        android:id="@+id/architect_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/architect_product_name"
        android:padding="10dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Product Description"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/architect_product_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/architect_product_description"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/input_design"
        android:hint="Product Seller"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/architect_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/architect_product_seller"
        android:padding="10dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Product Price"
        android:inputType="textMultiLine"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        />
    <EditText
        android:id="@+id/architect_location_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/architect_product_price"
        android:padding="10dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Architect Location Link"
        android:inputType="textMultiLine"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        />
    <Button
        android:id="@+id/architect_add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/architect_location_link"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="ADD PRODUCT"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>