<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="Admin.AdminHomeActivity">
    <TextView
        android:id="@+id/admin_home_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#0ED689"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_home_banner"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/admin_view_designs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:text="View Designs"
            android:textAlignment="center"
            android:textColor="#0ED689"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/admin_add_designs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:text="Add Designs"
            android:textAlignment="center"
            android:textColor="#0ED689"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/admin_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:text="Logout"
            android:textAlignment="center"
            android:textColor="#0ED689"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>